API_URL='http://localhost:4000'
BACKEND_URL='http://localhost:4000'
URL='http://44.198.150.13:3000'
CLIENT_ID="256921641374-b9cl93p3rhfshgo14oo628tnj7bf3ng0.apps.googleusercontent.com"
EDAMAM_APPLICATION_ID="74f06af6"
EDAMAM_APPLICATION_KEYS="d5050efe4a70b0fefe9bb21cb740f5b1"